<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esittely</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body class="muut">
  <nav class="navbar">

    <div class="hamburger" id="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">ETUSIVU</a></li>
      <li><a href="tietoja.html">ESITTELY</a></li>
      <li><a href="projektit.html" class="active">PROJEKTEJA</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="yhteys.html">YHTEYS</a></li>
    </ul>
  </nav>

  <div class="container">
      <h1>Portfoliosivusto</h1>
      <p><strong>Oma portfolioprojekti</strong></p>
       <br>
<p>
Halusin toteuttaa oman portfoliosivuston, joka toimii sekä osaamiseni esittelynä että näyttönä verkkosivujen suunnittelu- ja toteutustaidoistani.

Sivusto on alusta loppuun itse suunniteltu ja toteutettu ilman valmiita teemoja tai pohjia, ja koko koodi on kirjoitettu tyhjälle pohjalle (from scratch).
</p>
<p>
Suunnittelin sivuston ensisijaisesti toimimaan sujuvasti suurilla näytöillä, mutta kiinnitin huomiota myös responsiivisuuteen. Tavoitteena oli varmistaa, että käyttökokemus säilyy laadukkaana ja miellyttävänä myös mobiililaitteilla.
</p>

<p>Mikäli haluat tarkastella tarkemmin sivuston rakennetta, pääset GitHub-repositorioon <a href="https://github.com/juuliavaha/portfolio.git" target="_blank">tästä.</a></p>


  </div>
  <a href="index.html" class="button3">Takaisin etusivulle</a>

<footer class="footer">
<p>© 2025 Juulia Vähä</p>
</footer>

<script src="script.js"></script>
</body>
</html>