<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esittely</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body class="muut">
  <nav class="navbar">

    <div class="hamburger" id="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">ETUSIVU</a></li>
      <li><a href="tietoja.html">ESITTELY</a></li>
      <li><a href="projektit.html" class="active">PROJEKTEJA</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="yhteys.html">YHTEYS</a></li>
    </ul>
  </nav>

  <div class="container">
      <h1>Sisällönhallintajärjestelmät</h1>
      <p><strong>WordPress-verkkosivuprojekti</strong></p>
       <br>
      <p>Tässä projektissa loin suomalaisen käsintehtyjen kynttilöiden verkkokaupan nimeltä <strong>HEHKU</strong>. Tavoitteena oli rakentaa käyttäjäystävällinen ja visuaalisesti houkutteleva verkkosivusto, joka palvelee sisustuksesta ja kodin tunnelman luomisesta kiinnostuneita asiakkaita.

Projektissa käytin WordPress-alustaa ja WooCommerce-lisäosaa verkkokaupan toiminnallisuuksien, kuten ostoskorin, maksutapojen ja varastonhallinnan toteuttamiseen. </p>
 <br>

<img src="img/SHJ.png" alt="Verkkokauppa">
<p>Verkkokaupassa on perinteiset sivut, kuten etusivu (kauppa), "Meistä", "Tilini", "Ota yhteyttä" sekä blogisivu, jossa kerrotaan kynttilöiden valmistusprosessista ja uusista tuotteista.

Ulkoasun pohjaksi valitsin Storefront-teeman, jota muokkasin muun muassa lisäämällä oman logon, muuttamalla värimaailmaa ja kääntämällä sivuston suomenkieliseksi Loco Translate -lisäosan avulla.

Lisäsin sivustolle myös toiminnallisuuksia kuten live-chatin asiakkaiden yhteydenottoa varten ja ajastimen (Countdown Timer), jolla voidaan esitellä kampanjoita. Lomakkeet toteutin WPForms-lisäosalla.</p>

<p><strong>Jos haluat tarkastella yksityiskohtaista raportointia verkkosivun rakentamisesta, voit ladata raportin alta.</strong></p>
    <a href="Hehku.pdf" download class="button1">Lataa verkkosivuraportti (PDF)</a>
 <br><br><br>

<div class="palautelaatikko">
  <h5><strong>Opettajan palaute</strong></h5>
  <p>(avaa kuva klikkaamalla)</p>

<a href="img/SHJPalaute.png" class="lightbox-link">
<img src="img/SHJPalaute.png" alt="Palaute">
</a>
</div>

  </div>
<a href="index.html" class="button3">Takaisin etusivulle</a>

<footer class="footer">
<p>© 2025 Juulia Vähä</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.js"></script>
<script src="script.js"></script>
</body>
</html>